<!DOCTYPE html>
<html>
  <head>
    <link rel=”icon” href=”/favicon.ico” type=”image/x-icon”>
    <title>Тапатель</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Arimo');
.top-menu {
  background: rgba(255,255,255,.5);
  box-shadow: 3px 0 7px rgba(0,0,0,.3);
  padding: 20px;
}
.top-menu:after {
  content: "";
  display: table;
  clear: both;
}
.navbar-logo {display: inline-block;}
.menu-main {
  list-style: none;
  margin: 0;
  padding: 0;
  float: right;
}
.menu-main li {display: inline-block;}
.menu-main a {
  text-decoration: none;
  display: block;
  position: relative;
  line-height: 61px;
  padding-left: 20px;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: 'Arimo', sans-serif;
  font-weight: bold;
  color: #F73E24;
  transition:.3s linear;
}
.menu-main a:before {
  content: "";
  width: 9px;
  height: 9px;
  background: #334EE8;
  position: absolute;
  left: 50%;
  transform: rotate(45deg) translateX(6.5px);
  opacity: 0;
  transition: .3s linear;
}
.menu-main a:hover:before {opacity: 1;}
@media (max-width: 660px) {
.menu-main {
  float: none;
  padding-top: 20px;
}
.top-menu {
  text-align: center;
  padding: 20px 0 0 0;
}
.menu-main a {padding: 0 10px;}
.menu-main a:before {transform: rotate(45deg) translateX(-6px);}
}
@media (max-width: 600px) {
.menu-main li {display: block;}
}
    </style>
  </head>
  <body>
    <div class = "header">
      <div class = "header-text-up">
        
      </div>
      <div class = "header-menu">
        <nav class="top-menu">
          <a class="navbar-logo" href="/index.html"><img src="/imgs/logo.png"></a>
          <ul class="menu-main">
            <li><a href="/index.html">Главная</a></li>
            <li><a href="/как-играть.html">Как играть?</a></li>
            <li><a href="/что-получу.html">Что я получу?</a></li>
            <li><a href="/бустеры.html">Бустеры</a></li>
            <li><a href="/о-тапателе.html">О Тапателе</a></li>
            <li><a href="/тап-к-крипте.html">Пособие для тапателей</a></li>
          </ul>
        </nav>
      </div>
      <hr>
    </div>
    <div class = "main">
      <p>Тапатель - проект в Telegram, разработанный Кириллом Каспарьянцем (kirillkas) и реализованный в виде бота <a href = "https://t.me/tapatel_bot">@tapatel_bot</a></p>
    </div>
  </body>
</html>
